<?php
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
?>

<!DOCTYPE html>
<html>
<head>
    <title>Changelog</title>
    <link rel="stylesheet" type="text/css" href="/../css/bugfix.css">
    <meta charset="UTF-8">
</head>
<body>
    <p style="text-align:center">Changelog</p>
    <hr>
    <span style="color: #00bfff;">06.01.2024 - Build 3.0 (Stable)</span> >>>>> <span style="color: #FFA500;">!!New Features & Mega-Fixes!! + Mega-Security Update</span> <<<<<<br>
    - É stato aggiunta una pagina per inviare messaggi anonimi ad ElektroWindows!<br>
    - É stata aggiunta una pagina per visualizzare le risposte ai messaggi <br>
    - É stato aggiunto un metodo di crittografia per l'invio dei messaggi <br>
    - Tutti gli errori di stampa sono stati corretti<br>
    - Il css é stato aggiunto ad ogni singola pagina<br>
    - Il design del sito é stato applicato a tutte le pagine<br>
    - Sono stati fixati alcuni bug (come collegamenti rotti e altro)<br>
    - É stata rimossa la sezione "Prossimi Video"<br>
    - Sono stati introdotti dei file (.php) per fare in modo di inviare indirizzo IP, e pagina visualizzata (OVVIAMENTE QUESTI DATI SONO AL SICURO E NON VERRANO MAI DIVULGATI)<br>
    - É stato introdotto in pezzettino di PHP in tutte le pagine del sito per evitare di creare cache nel browser<br>
    - Sono stati pubblicati nella sezione "Video eliminati" tutti i video che non posso caricare su YouTube (Video a scopo informativo!!)<br>
    - La sicurezza del server é stata rinforzata <br>
    - La velocitá del server é stata aumentata da 100Mbitps a 1000Mbitps<br>
    - Sono stati caricati tutti i progetti di GitHub e sono stati resi scaricabili<br>
    - I Video non sono scaricabili, ma é possibile scaricarli facendo tasto destro > salva video con nome (almeno su firefox)<br>
    - In questo aggiornamento il server saprá anche l'ora esatta di quando qualcuno entrerá <br>
    - TUTTE LE INFO CHE IL SERVER RACCOGLIE SONO TUTTE PROTETTE E SUCCESSIVAMENTE ELIMINATE (QUESTE INFO SONO ESTREMAMENTE IMPORTANTI PER VERIFICARE CHE NON CI SIANO BOT)<br>
    - La sezione dei progetti é stata modificata
    <hr>
    <span style="color: #00bfff;">26.11.2023 - Build 2.5 (LastBeta)</span> >>>>> <span style="color: #FFA500;">!!Design Consistency Update!!</span> <<<<<<br>
    <br>
    - Sono state eliminate alcune pagine non necessarie come whappen<br>
    - il CSS é stato aggiornato<br>
    - Sono stati modificati alcuni aspetti generali del design del sito web<br>
    <hr>
    <span style="color: #00bfff;">07.11.2023 - Build 2.0 (Beta)</span> >>>>> <span style="color: #FFA500;">!!Big Update & Fixes!!</span> <<<<<<br>
    <br>
    - Il css adesso invece di essere integrato nei file si trova su ("/css")<br>
    - É stato creato il terminale che ha implementato il JavaScript<br>
    - É stata modificata la barra situata in basso nella homepage<br>
    - La pagina:("smanettoni_zone/dev.html") é stata modificata con l'aggiunta della modalitá terminale<br>
    - É stato risolto un bug nel terminale, nel browser Chrome ed Edge la casella di ricerca diventava bianca<br>
    - É stato aggiornato il linguaggio usato, sono stati eliminati tutti gli script deprecati<br>
    - Sono stati modificati piccoli dettagli che si potevano notare nel codice<br>
    - Alcuni testi sono stati colorati nella homepage.html<br>
    - É stato risolto un bug, nel terminale (/terminal.html) é stato fixato un bug, nella casella di ricerca non si poteva piú eliminare il testo scritto<br>
    - É stato fissato il testo ">_" nel TexBox del terminale<br>
    - É stato introdotto il terminale nella homepage<br>
    - É stato modificata la modalitá smanettoni nella homepage<br>
    - Il testo ">_" é stato sotituito da: "elektrowindows@website~:$ " nello JavaScript<br>
    - Alcuini testi di altre pagine sono stati colorati<br>
    - É stato risolto un bug ,che impediva l'avvio delle pagine, nel JavaScript del terminale<br>
    - Per qualche errore alcuni file sono stati codificati male (Risolto), questo causava un errore nella visualizzazione degli accenti e caratteri speciali<br>
    - Il font del terminale é stato aggiornato in "monospace"<br>
    - Sono stati introdotti i css non linkati ("css/css_non_linkati") che contengono file di esempio in .css<br>
    - É stato fixato un bug nella homepage con il link "Whappen", il codice conteneva un errore su: (codice html: a href="link errato")<br>
    - Il font "monospace" causava problemi nel terminale, quindi é stato rimosso<br>
    - TUTTI i problemi di codifica sono stati risolti con l'introduzione di: "meta charset="UTF-8"", in questo modo non ci dovrebbero essere piú problemi<br>
    <hr>
    <span style="color: #00bfff;">30.10.2023 - Build 1.5 (Beta)<br></span>
    <br>
    - La pagina home é stata modificata, adesso i testi cliccabili non hanno una linea sotto<br>
    - É stato introdotto il CSS, per fare in modo che il sito web sia compatibile con tutti i browser<br>
    - Adesso il sito web é basato completamente su HTML5, quindi sono stati rimossi tutti gli attributi deprecati in HTML5 e HTML4<br>
    - Sono stati migliorati alcuni piccoli aspetti che si potevano notare cambiando browser<br>
    - Il CSS é stato introdotto in tutte le pagine<br>
    - É stato risolto un bug, nella pagina degli orari il testo era completamente verde su Chrome ed Microsoft Edge dopo l'introduzione del CSS<br>
    - La homepage della Build 1.0 é stata introdotta nella pagina delle vecchie versioni (/old_ver/homepage_Build_1.0)<br>
    - L'icona del sito web é stata aggiornata, da 16x16px a 256x256px<br>
    - Adesso il sitoweb potrebbe non funzionare bene su InternetExplorer (cosa poco importante)<br>
    - Alcuni script incompleti sono stati modificati e completati con il CSS<br>
    - É stato rimosso Whappen per poi essere reintrodotto di nuovo in questa versione<br>
    - Whappen é stato convertito in HTML5<br>
    - É stato risolto un bug, su Chrome e Microsoft Edge tutte le vocali con l'accento venivano visualizzate male per un problema di codifica<br>
    - Il testo "Benvenuto/a nel Server di ElektroWindows!!" é stato modificato<br>
    - Le politiche sono state aggiornate
    <hr>
    <span style="color: #00bfff;">23.10.2023 - Build 1.0 (Beta)<br></span>
    <br>
    - L'interfaccia grafica é stata migliorata facendo in modo che i titoli ed elementi principali vengano fissati al centro.<br>
    - Adesso é stata introdotta la sezione "Video eliminati", qui verrano pubblicati tutti i video che non possono essere caricati su YouTube<br>
    - Adesso i testi cliccabili non hanno l'aspetto predefinito ma sono verdi<br>
    - La spaziatura é stata modificata per fare in modo che gli elementi vengano disposti piú lontani tra essi<br>
    - La pagina di lavoro (/main/working.html) é stata modificata<br>
    - É stato rimosso Whappen<br>
    - Le regole da rispettare sono state aggiornate<br>
    - Adesso le finestre mostrano un testo invece di mostrare il link<br>
    - Tutti gli errori di codice sono stati corretti<br>
    - Adesso per visualizzare una versione precedente é stata creata una pagina apposita<br>
    - Sono stati migliorati alcuni piccoli dettagli<br>
    - Sono state modificate alcune directory<br>
    <hr>
    <span style="color: #00bfff;">17.10.2023 - Build 0.5 (PreBeta)<br></span>
    <br>
    - Il sito web adesso ha un numero (Build)<br>
    - Questa é la prima Build, la documentazione non é disponibile<br>
    <hr> 
</body>
</html>
