<?php
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
?>

<!DOCTYPE html>
<html>
<head>
    <title>Vecchie versioni</title>
    <link rel="stylesheet" type="text/css" href="/../css/vers.css">
    <meta charset="UTF-8">
</head>
<body>
    <p style="text-align:center">Vecchie versioni</p>
    <hr>
    In questa pagina sono presenti tutte le versioni del sito web, contrassegnate con il numero build.<br>
    <br>
    <span style="color: #ff0000;">ATTENZIONE: le versioni contengono solo la homepage del sito,<br>
    quindi si basano con i file della nuova versione, di conseguenza<br>
    alcune funzioni potrebbero non funzionare correttamente<br></span>
    <br>
    <br>
    <hr>
    <span style="color: #00bfff;">Versioni (dalla piú recente alla piú vecchia)<br></span>
    <br>
    <a href="/../old_ver/homepage_Build_2.5.html">Build 2.5 - 26.11.2023</a><br> 
    <a href="/../old_ver/homepage_Build_2.0.html">Build 2.0 - 07.11.2023</a><br> 
    <a href="/../old_ver/homepage_Build_1.5.html">Build 1.5 - 30.10.2023</a><br> 
    <a href="/../old_ver/homepage_Build_1.0.html">Build 1.0 - 23.10.2023</a><br> 
    <a href="/../old_ver/homepage_Build_0.5.html">Build 0.5 - 17.10.2023</a><br> 
</body>
</html>
